{
  "name": "atarijs-server-html",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "1.11.3",
    "jquery-ui-dist": "^1.12.0",
    "jquery-ui-touch-punch": "^0.2.3"
  }
}
